<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ProgramActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Program Score"
            android:textColor="#000000"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="ระบบความคืบหน้า"
            android:textColor="#555555"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/btnQuiz1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_background2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:radius="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="บทที่ 1 ชนิดข้อมูล"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C4C4C4"
                android:padding="8dp"
                android:radius="10dp"
                android:text="/10"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnQuiz2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_background2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:radius="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="บทที่ 2 ตัวแปร"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/score2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C4C4C4"
                android:padding="8dp"
                android:radius="10dp"
                android:text="/10"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnQuiz3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_background2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:radius="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="บทที่ 3 ชนิดข้อมูล"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/score3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C4C4C4"
                android:padding="8dp"
                android:radius="10dp"
                android:text="/10"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnQuiz4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_background2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:radius="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="บทที่ 4 คำสั่งควบคุม"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/score4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C4C4C4"
                android:padding="8dp"
                android:radius="10dp"
                android:text="/10"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnQuiz5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_background2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:radius="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="บทที่ 5 ฟังก์ชัน"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/score5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C4C4C4"
                android:padding="8dp"
                android:radius="10dp"
                android:text="/10"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>