<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Lesson1">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:background="@android:color/transparent"
                app:srcCompat="@android:drawable/ic_menu_revert"
                app:tint="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="บทที่ 1\nชนิดของข้อมูล"
                android:textAlignment="center"
                android:textColor="#283593"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="ชนิดข้อมูลในภาษา Java"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="\u2022 ชนิดข้อมูลพื้นฐาน (Primitive Types)"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="int :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#C0EFD4"
                android:padding="10dp"
                android:text="จำนวนเต็ม ขนาด 32 บิต\n(-2,147,483,648 ถึง 2,147,483,647)\nตัวอย่าง: int num = 10;"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.Font16_18"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="long :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#C0EFD4"
                android:padding="10dp"
                android:text="จำนวนเต็มที่เก็บได้เยอะขึ้น ขนาด 64 บิต\n(-9,223,372,036,854,775,808 ถึง 9,223,372,036,854,775,807)\nตัวอย่าง: long num = 100000L;"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.Font16_18"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="float :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#C0EFD4"
                android:padding="10dp"
                android:text="ทศนิยม ขนาด 32 บิต\n±3.40282347E+38F (6-7 หลัก)\nตัวอย่าง: float num = 10.99f;"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.Font16_18"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="double :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#C0EFD4"
                android:padding="10dp"
                android:text="ทศนิยมที่เก็บได้เยอะขึ้น ขนาด 64 บิต\n±1.8E+308 (15-16 หลัก)\nตัวอย่าง: double num = 10.1589;"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.Font16_18"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="char :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#C0EFD4"
                android:padding="10dp"
                android:text="ตัวอักษร 1 ตัว ขนาด 16 บิต\nตัวอักษรที่ใช้ Unicode (0 ถึง 65,535)\nตัวอย่าง: char grade = 'A';"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.Font16_18"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="boolean :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#C0EFD4"
                android:padding="10dp"
                android:text="ค่าจริง/เท็จ ขนาด 1 บิต\ntrue หรือ false\nตัวอย่าง: boolean isJavaFun = true;"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.Font16_18"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="short :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#C0EFD4"
                android:padding="10dp"
                android:text="จำนวนเต็ม ขนาด 16 บิต\n(-32,768 ถึง 32,767)\nตัวอย่าง: short num = 1000;"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.Font16_18"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="byte :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C0EFD4"
                android:padding="10dp"
                android:text="จำนวนเต็ม ขนาด 8 บิต\n(-128 ถึง 127)\nตัวอย่าง: byte num = 127;"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.Font16_18"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="\n\u2022 ชนิดข้อมูลอ้างอิง (Reference Types)"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="String :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#B9F8F7"
                android:padding="10dp"
                android:text="ข้อความ ขนาดไม่จำกัด\nข้อความ (string of characters)\nตัวอย่าง: String name = 'Hello, Java!';"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.Font16_18"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Array :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#B9F8F7"
                android:padding="10dp"
                android:text="อาร์เรย์ ขนาดขึ้นอยู่กับจำนวนสมาชิก\nชุดข้อมูลที่มีลำดับ (เช่น ตัวเลข, ข้อความ)\nตัวอย่าง: int[] numbers = {1,2,3,4,5};"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.Font16_18"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Class :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#B9F8F7"
                android:padding="10dp"
                android:text="คลาส ขึ้นอยู่กับฟิลด์ในคลาส\nตัวอย่าง:
\nclass Car {\n       String model;\n       int year;\n       Car(String model, int year) {\n       this.model = model;\n       this.year = year;\n     }\n}"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.Font16_18"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Interface :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#B9F8F7"
                android:padding="10dp"
                android:text="อินเทอร์เฟซ ขึ้นอยู่กับจำนวนเมธอด\nตัวอย่าง:
\ninterface Animal {\n        void sound();\n}"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.Font16_18"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Enum :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#B9F8F7"
                android:padding="10dp"
                android:text="ชนิดข้อมูลที่กำหนดค่าตายตัว\nตัวอย่าง:\nenum Day { SUNDAY, MONDAY, TUESDAY }\nDay today = Day.MONDAY;"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.Font16_18"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="ArrayList :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#B9F8F7"
                android:padding="10dp"
                android:text="อาร์เรย์ไดนามิก\nตัวอย่าง:\nArrayList&lt;String&gt; list = new ArrayList&lt;&gt;();\nlist.add('Java');"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.Font16_18"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="HashMap :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B9F8F7"
                android:padding="10dp"
                android:text="โครงสร้างข้อมูลคีย์-ค่า\nตัวอย่าง:\nHashMap&lt;Integer, String&gt; map = new HashMap&lt;&gt;();\nmap.put(1, 'Java');"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.Font16_18"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="\nค่าคงที่ (Constant)"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="3dp"
                android:text="ค่าคงที่ (Constant) เป็นค่าที่ไม่สามารถเปลี่ยนแปลงได้หลังจากกำหนดค่าแล้ว โดยใน Java สามารถใช้คำสั่ง final, static final และ enum ได้"
                android:textColor="#000000"
                android:textSize="18sp"
                android:theme="@style/ThemeOverlay.Font16_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="final ใช้กำหนดค่าคงที่ให้กับตัวแปร ตัวอย่าง :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#E0E0E0"
                android:padding="10dp"
                android:text="final double PI = 3.14159;\n// PI จะไม่สามารถเปลี่ยนแปลงค่าได้หลังจากกำหนดแล้ว"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.Font16_18"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="static final ใช้สำหรับค่าคงที่ระดับคลาส ตัวอย่าง :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#E0E0E0"
                android:padding="10dp"
                android:text="class MathConstants {\n  static final double E = 2.71828;\n}\n// การเข้าถึง: MathConstants.E"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.Font16_18"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="enum ใช้กำหนดค่าคงที่แบบกลุ่ม ตัวอย่าง :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0E0E0"
                android:padding="10dp"
                android:text="enum Day {\n  SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY;\n}\n// การใช้งาน: Day today = Day.MONDAY;"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.Font16_18"
                android:typeface="monospace" />

            <Button
                android:id="@+id/btnQuiz1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#464646"
                android:text="ทำแบบทดสอบ"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnNextLesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#7A1FA1"
                android:text="บทถัดไป"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
